\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hey}{12}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bala}{12}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces array}}{12}{figure.3.1}}
\newlabel{fig:2}{{3.1}{12}{Hey\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}You}{12}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces bla}}{13}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reihungszugriff f\"ur Array A}}{13}{figure.3.2}}
\newlabel{fig:3}{{3.2}{13}{You\relax }{figure.3.2}{}}
\@setckpt{appendix}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{1}
\setcounter{lstnumber}{31}
\setcounter{section@level}{2}
}
