This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: master_thesis.aux
A level-1 auxiliary file: part_abstract.aux
A level-1 auxiliary file: sec_preface.aux
A level-1 auxiliary file: sec_scala.aux
A level-1 auxiliary file: uncited.aux
A level-1 auxiliary file: memorandum_of_lists.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 61 of file bibliography.bib
 : @book{gosling:The 
 :                   Java Language Specification,
I'm skipping whatever remains of this entry
Repeated entry---line 311 of file bibliography.bib
 : @inproceedings{1991Foley
 :                         ,
I'm skipping whatever remains of this entry
You've used 45 entries,
            2543 wiz_defined-function locations,
            820 strings with 11012 characters,
and the built_in function-call counts, 19171 in all, are:
= -- 1985
> -- 825
< -- 35
+ -- 289
- -- 273
* -- 1229
:= -- 2997
add.period$ -- 157
call.type$ -- 45
change.case$ -- 281
chr.to.int$ -- 42
cite$ -- 45
duplicate$ -- 858
empty$ -- 1476
format.name$ -- 332
if$ -- 4125
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 43
newline$ -- 226
num.names$ -- 135
pop$ -- 332
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 953
swap$ -- 223
text.length$ -- 35
text.prefix$ -- 15
top$ -- 0
type$ -- 332
warning$ -- 0
while$ -- 186
width$ -- 48
write$ -- 598
(There were 2 error messages)
