\relax 
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{2006Altherr}{{Alt06}{}{{}}{{}}}
\bibcite{1980Andrews}{{AR80a}{}{{}}{{}}}
\bibcite{1991Andrews}{{AR80b}{}{{}}{{}}}
\bibcite{1977Biba}{{Bib77}{}{{}}{{}}}
\bibcite{2004Chen}{{CC04}{}{{}}{{}}}
\bibcite{2001Cormen}{{CLR01}{}{{}}{{}}}
\bibcite{2005Clarkson}{{CMS05}{}{{}}{{}}}
\bibcite{1991Foley}{{Fol91}{}{{}}{{}}}
\bibcite{1997Ferrari}{{FSBJ97}{}{{}}{{}}}
\bibcite{1987Horwitz}{{HDT87}{}{{}}{{}}}
\bibcite{1991Jouvelot}{{JG91}{}{{}}{{}}}
\bibcite{1975Jones}{{JL75}{}{{}}{{}}}
\bibcite{kirsten:scala}{{Kri10}{}{{}}{{}}}
\bibcite{1994Kanamori}{{KW94}{}{{}}{{}}}
\bibcite{1991Lampson}{{LABW91}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{6}{figure.2.1}}
\bibcite{syropoulos:steps}{{LS10}{}{{}}{{}}}
\bibcite{lindholm:java_virtual_machine}{{LY96}{}{{}}{{}}}
\bibcite{1988McLean}{{McL88}{}{{}}{{}}}
\bibcite{1990McLean}{{McL90}{}{{}}{{}}}
\bibcite{1981Millen}{{Mil81}{}{{}}{{}}}
\bibcite{1997Myers}{{ML97}{}{{}}{{}}}
\bibcite{1998Myers}{{ML98}{}{{}}{{}}}
\bibcite{2007Moors}{{MPO07}{}{{}}{{}}}
\bibcite{2008Moors}{{MPO08}{}{{}}{{}}}
\bibcite{1979Morel}{{MR79}{}{{}}{{}}}
\bibcite{Myers2004_doktor}{{Mye99a}{}{{}}{{}}}
\bibcite{1999Myers}{{Mye99b}{}{{}}{{}}}
\bibcite{1992Necula}{{Nec92}{}{{}}{{}}}
\bibcite{2006Odersky}{{OAC{$^{+}$}06}{}{{}}{{}}}
\bibcite{Scala_by_Example}{{Ode09a}{}{{}}{{}}}
\bibcite{2009Odersky}{{Ode09b}{}{{}}{{}}}
\bibcite{pollak:scala}{{Pol09}{}{{}}{{}}}
\bibcite{1992Richardson}{{RSC92}{}{{}}{{}}}
\bibcite{2003Sabelfeld}{{SM03}{}{{}}{{}}}
\bibcite{Scala_Tutorial}{{SP09}{}{{}}{{}}}
\bibcite{1998Samarati}{{SS98}{}{{}}{{}}}
\bibcite{1981Stoughten}{{Sto81}{}{{}}{{}}}
\bibcite{subramaniam:scala}{{Sub09}{}{{}}{{}}}
\bibcite{1998Smith}{{SV98}{}{{}}{{}}}
\bibcite{1989Terry}{{TW89}{}{{}}{{}}}
\bibcite{1996Volpano}{{VIS96}{}{{}}{{}}}
\bibcite{1997Wallach}{{WBF97}{}{{}}{{}}}
\bibcite{wampler:scala}{{WP09}{}{{}}{{}}}
\bibcite{2007Zheng}{{ZM07}{}{{}}{{}}}
\bibcite{2001Zdancewic}{{ZZNM01}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{List of tables}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of figures}{11}{section*.4}}
\@setckpt{memorandum_of_lists}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
}
