\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Scala}{4}{section.2}}
\newlabel{abs:einleitung_echt}{{2}{4}{Scala\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scala in Action}{4}{subsection.2.1}}
\newlabel{abs:Scala in Action}{{2.1}{4}{Scala in Action\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reihungszugriff f\~A\IeC {\textonequarter }r Array A}}{4}{figure.2.1}}
\newlabel{fig:1}{{2.1}{4}{Scala in Action\relax }{figure.2.1}{}}
\@setckpt{sec_scala}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
}
