\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LABW91}

\bibitem[Alt06]{2006Altherr}
Philippe Altherr.
\newblock {\em A Typed Intermediate Language and Algorithms for Compiling Scala
  by Successive Rewritings}.
\newblock PhD thesis, EPFL, March 2006.

\bibitem[AR80a]{1980Andrews}
Gregory~R. Andrews and Richard~P. Reitman.
\newblock An axiomatic approach to information flow in programms.
\newblock In {\em ACM Transactions on Programming Languages and Systems}, pages
  56--76. ACM, 1980.

\bibitem[AR80b]{1991Andrews}
Gregory~R. Andrews and Richard~P. Reitman.
\newblock An axiomatic approach to information flow in programs.
\newblock In {\em ACM Transaction on Programming Languages and Systems}, pages
  56--76. ACM, 1980.

\bibitem[Bib77]{1977Biba}
K.~J. Biba.
\newblock Integrity considerations for secure computer systems.
\newblock Technical report, USAF Electronic System Division, April 1977.

\bibitem[CC04]{2004Chen}
Hubie Chen and Stephen Chong.
\newblock Owned policies for information security.
\newblock In {\em Proceedings of the 17th IEEE Computer Security Workshop}.
  IEEE, June 2004.

\bibitem[CLR01]{2001Cormen}
Thomas~A. Cormen, Charles~E. Leierson, and Ronald~L. Rivest.
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press, 2 edition, 2001.

\bibitem[CMS05]{2005Clarkson}
Stephen Clarkson, Andrew~C. Myers, and Fred~B. Schneider.
\newblock Bleif in information flow.
\newblock In {\em Proceedings of the 18th IEEE Computer Security Foundations
  Workshop}, pages 31--45. IEEE, June 2005.

\bibitem[Fol91]{1991Foley}
Simon~N. Foley.
\newblock A taxonomy for information flow policies and models.
\newblock In {\em Proc. of the IEEE Symposium on Security and Privacy}, pages
  98--108. IEEE, 1991.

\bibitem[FSBJ97]{1997Ferrari}
Elena Ferarri, Pierangela Samarati, Elisa Bertino, and Sushil Jajodia.
\newblock Providing flexibility in information flow control for object-oriented
  systems.
\newblock In {\em Proc. IEEE Symposium on Security and Privacy}, pages
  130--140. IEEE, May 1997.

\bibitem[HDT87]{1987Horwitz}
Susan Horwitz, Alan Demers, and Teitelbaum Tim.
\newblock An efficient general iterative algorithm for dataflow analysis.
\newblock {\em Acta Informatica}, 24:679--694, 1987.

\bibitem[JG91]{1991Jouvelot}
Pierre Jouvelot and David~K. Gifford.
\newblock Algebraic reconstruction of types and effects.
\newblock In {\em Proc. of the IEEE Symposium on Security and Privacy}, pages
  303--310. IEEE, Januar 1991.

\bibitem[JL75]{1975Jones}
A.~K. Jones and R.J. Lipton.
\newblock The enforcement of security policies for computation.
\newblock In {\em Proc. 5th ACM Symp. on operating System Principles, ACM
  Operating System Review}, pages 197--206. ACM, November 1975.

\bibitem[Kri10]{kirsten:scala}
Jan Kriesten.
\newblock {\em Praxisbuch Scala: Programmieren in Scala für Ein- und
  Umsteiger}.
\newblock Cambridge University Press, 1 edition, 2010.

\bibitem[KW94]{1994Kanamori}
Atsushi Kanamori and Daniel Weise.
\newblock Worklist management strategies for dataflow analysis.
\newblock Technical report, Microsoft Research, May 1994.

\bibitem[LABW91]{1991Lampson}
Butler Lampson, Martin Abadi, Michale Burrows, and Edward Wobber.
\newblock Authentication in distributed systems: Theory and practice.
\newblock In {\em Proc. 13th ACM Symp. on Operation System Principles}, pages
  165--182. ACM, October 1991.

\bibitem[LS10]{syropoulos:steps}
Christos~K.K. Loverdos and Apostolos Syropoulos.
\newblock {\em Steps in Scala}.
\newblock Cambridge University Press, 1 edition, 2010.

\bibitem[LY96]{lindholm:java_virtual_machine}
T.~Lindholm and F.~Yellin.
\newblock {\em The Java Virtual Machine}.
\newblock Addison-Wesley, 1 edition, 1996.

\bibitem[McL88]{1988McLean}
McLean.
\newblock Reasining about security models.
\newblock In {\em Proc. IEEE Symposium on Security and Privacy}, pages
  123--131. IEEE, 1988.

\bibitem[McL90]{1990McLean}
McLean.
\newblock Security models and information flow.
\newblock In {\em Proc. IEEE Symposium on Security and Privacy}, pages
  180--187. IEEE, 1990.

\bibitem[Mil81]{1981Millen}
Jonathan~K. Millen.
\newblock Information flow analysis for formal specifications.
\newblock In {\em Proc. IEEE Symposium on Security and Privacy}, pages 3--8.
  IEEE, April 1981.

\bibitem[ML97]{1997Myers}
Andrew~C. Myers and Barbara Liskov.
\newblock A decentralized model for information flow control.
\newblock In {\em Proc. 17th ACM Symposium on Operating System Principles},
  pages 129--142. ACM, May 1997.

\bibitem[ML98]{1998Myers}
Andrew~C. Myers and Barbara Liskov.
\newblock Complete, safe information flow with decentralized labels.
\newblock In {\em Proc. 17th ACM Symposium on Security and Privacy}. ACM, May
  1998.

\bibitem[MPO07]{2007Moors}
Adriaan Moors, Frank Piessens, and Martin Odersky.
\newblock Towards equal rights for higher-kinded types.
\newblock In {\em 6th International Workshop on Multiparadigm Programming with
  Languages at the European Conference on Object-Oriented Programming}, 2007.

\bibitem[MPO08]{2008Moors}
Adriaan Moors, Frank Piessens, and Martin Odersky.
\newblock Safe type-level abstraction in scala.
\newblock Technical report, K.U. Leuven and EPFL, January 2008.

\bibitem[MR79]{1979Morel}
E.~Morel and C.~Renvoise.
\newblock Global optimization by suppression of partial redundancies.
\newblock {\em Commun. ACM}, 22:96--103, 1979.

\bibitem[Mye99a]{Myers2004_doktor}
Andrew~C. Myers.
\newblock {\em Mostly-Static Decentralized Information Flow Control}.
\newblock PhD thesis, Massachusetts Institute of Technology, January 1999.

\bibitem[Mye99b]{1999Myers}
Andrew~C. Myers.
\newblock Practical mostly-static information flow control.
\newblock In {\em Proc. 26th ACM Symposium on Principles of Programming
  Languages}. ACM, 1999.

\bibitem[Nec92]{1992Necula}
George~C. Necula.
\newblock Proof-carrying code.
\newblock In {\em Proceedings of the ACM Symp. on Principles of Programming
  Languages}, pages 106--119. ACM, August 1992.

\bibitem[OAC{\etalchar{+}}06]{2006Odersky}
Martin Odersky, Philippe Altherr, Vincent Cremet, Dragos~Gilles Dubochet, Burak
  Emir, McDirmid Sean, Stephane Micheloud, Nikolay Mihaylov, Michel Schinz,
  Erik Stenman, Lex Spoon, and Matthias Zenger.
\newblock An overview of the scala programming language.
\newblock Technical report, EPFL, January 2006.

\bibitem[Ode09a]{Scala_by_Example}
Martin Odersky.
\newblock Scala by example. available form http://scala.epfl.ch, March 2009.

\bibitem[Ode09b]{2009Odersky}
Martin Odersky.
\newblock The scala language specification, March 2009.

\bibitem[Pol09]{pollak:scala}
D.~Pollak.
\newblock {\em Beginning Scala}.
\newblock Apress, 1 edition, 2009.

\bibitem[RSC92]{1992Richardson}
Joel Richardson, Peter Schwarz, and Luis-Felip Cabrera.
\newblock Cacl: Efficient fine-grained protection for objects.
\newblock In {\em Proceedings of the 1992 ACM Conference on Object-Oriented
  Programming Systems, Languages, and Applications}, pages 154--165. ACM,
  October 1992.

\bibitem[SM03]{2003Sabelfeld}
Andrei Sabelfeld and Andrew~C. Myers.
\newblock Language-based information-flow security.
\newblock In {\em IEEE Journal on Selected Areas in Communication}. IEEE,
  January 2003.

\bibitem[SP09]{Scala_Tutorial}
Michel Schinz and Hallerm Philipp.
\newblock A scala tutorial for java programmers. available form
  http://scala.epfl.ch, March 2009.

\bibitem[SS98]{1998Samarati}
Pierangela Samarati and Latanya Sweeny.
\newblock Generalizing data to provide anonymity when disclosing information.
\newblock In {\em IEEE Symposium on Security and Privacy}, pages 0--18. IEEE,
  1998.

\bibitem[Sto81]{1981Stoughten}
Allen Stoughten.
\newblock Access flow: A protection model which integrates access control and
  information flow.
\newblock In {\em IEEE Symposium on Security and Privacy}, pages 9--18. IEEE,
  1981.

\bibitem[Sub09]{subramaniam:scala}
Venkat Subramaniam.
\newblock {\em Programming Scala: Tackle Multi-Core Complexity on the Java
  Virtual Machine}.
\newblock The Pragmatic Programmers, 1 edition, 2009.

\bibitem[SV98]{1998Smith}
Geoffrey Smith and Dennis Volpano.
\newblock Secure information flow in a multi-threaded imperative language.
\newblock In {\em Proc. 25th ACM symp. on Principles of Programming Languages}.
  ACM, January 1998.

\bibitem[TW89]{1989Terry}
Phil Terry and Simon Wiseman.
\newblock A new security model.
\newblock In {\em Proc. IEEE Symposium Security and Privacy}, pages 215--228.
  IEEE, 1989.

\bibitem[VIS96]{1996Volpano}
Dennis Volpano, Cynthia Irvine, and Geoffrey Smith.
\newblock A sound type system for secure flow analysis.
\newblock {\em J. Comput. Secur.}, 4:167--187, 1996.

\bibitem[WBF97]{1997Wallach}
Dan~S. Wallach, Dirk Balfanz, and Edward~W. Felten.
\newblock Extensible security architecture for java.
\newblock In {\em Proc. 16 th ACM Symp. on Operation System Principles}, pages
  116--128. ACM, January 1997.

\bibitem[WP09]{wampler:scala}
Dean Wampler and Alex Payne.
\newblock {\em Programming Scala: Scalability = Functional Programming +
  Objects}.
\newblock O'Reilly Media, 1 edition, 2009.

\bibitem[ZM07]{2007Zheng}
Lantian Zheng and Andrew~C. Myers.
\newblock Dynamic security labels and static information flow.
\newblock In {\em International Journal of Information Security}, pages 2--3.
  Springer, March 2007.

\bibitem[ZZNM01]{2001Zdancewic}
Steve Zdancewic, Lantian Zheng, Nathaniel Nytsrim, and Andrew~C. Myers.
\newblock Secure programm partitioning.
\newblock In {\em ACM Transactions on Computing Systems}, pages 283--328. ACM,
  October 2001.

\end{thebibliography}
