\relax 
\citation{pollak:scala}
\citation{wampler:scala}
\citation{subramaniam:scala}
\citation{syropoulos:steps}
\citation{kirsten:scala}
\citation{lindholm:java_virtual_machine}
\citation{1979Morel}
\citation{1996Volpano}
\citation{1992Richardson}
\citation{1992Necula}
\citation{1991Lampson}
\citation{1991Jouvelot}
\citation{1991Foley}
\citation{1991Andrews}
\citation{1997Wallach}
\citation{1989Terry}
\citation{1998Smith}
\citation{1981Stoughten}
\citation{1998Samarati}
\citation{1999Myers}
\citation{1998Myers}
\citation{1997Myers}
\citation{1981Millen}
\citation{1988McLean}
\citation{1990McLean}
\citation{1975Jones}
\citation{1987Horwitz}
\citation{1997Ferrari}
\citation{1991Foley}
\citation{2001Cormen}
\citation{1980Andrews}
\citation{2001Zdancewic}
\citation{2003Sabelfeld}
\citation{2004Chen}
\citation{2005Clarkson}
\citation{2007Zheng}
\citation{2007Moors}
\citation{1977Biba}
\citation{1994Kanamori}
\citation{2008Moors}
\citation{2006Odersky}
\citation{Myers2004_doktor}
\citation{2006Altherr}
\citation{2009Odersky}
\citation{Scala_by_Example}
\citation{Scala_Tutorial}
\@setckpt{uncited}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
}
